@import '../../../styles/base.less';
.hack-event-card::-webkit-scrollbar {
  display: none;
}

.hack-event-card {
  background-color: @white;
  display: inline-block;
  width: 240px;
  height: 400px;
  // border: 2px solid @gray;
  border-radius: 1rem;
  box-shadow: 0 0 .3em @gray;
  margin: 1rem;
  -ms-overflow-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  position: relative;
  scrollbar-width: none;
  .image {
    width: 100%;
    height: 50%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
  }
  .info {
    padding: 0.5rem 1rem;
    vertical-align: top;
    .time-info {
      padding-top: 0.25rem;
      p {
        padding: 0;
        display: inline;
        margin-right: 0.25rem;
        font-size: 1rem;
      }
      .date {
        font-weight: 600;
      }
    }
    .title {
      font-size: 1.25rem;
      font-weight: 600;
      color: @primary-color;
      padding: 0;
    }
    .event-info {
      svg {
        display: inline-flex;
        height: 1.2rem;
        vertical-align: top;
        width: 1.2rem;
      }
      p {
        font-size: 1rem;
        display: inline-flex;
        margin-left: 0.9rem;
        padding: 0;
        vertical-align: bottom;
        width: calc(100% - 2.5rem);
      }
      a {
        overflow-wrap: anywhere;
      }
    }
  }
}