@import '../../../styles/base.less';

.EventCard {
  background-color: @white;
  display: inline-block;
  width: 240px;
  margin: 1rem 1.5rem 1rem 0rem;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 .3em @gray;
  vertical-align: top;
  .date {
    font-size: 1.75rem;
  }
  .title {
    font-size: 1.75rem;
    color: @primary-color;
  }
  .link {
    word-break: break-all;
  }
}