// These should equal what is in config-overrides.js
@primary-color: #f9a857;
@success-color: #f9a857;
@text-selection-bg: #f9a857;
@link-color: #f9a857;

// Colors
@white: #fefefe;
@gray: #444444;
@light-gray: #f0f0f0;
@black: #333333;
// screen sizes
@sm: 576px;
@md: 768px;
@lg: 992px;
