@import './../../styles/base.less';

.WorkshopPage {
  background-color: @white;
  color: @gray;
  .container {
    padding: 2rem;
    padding-top: 6rem;
    min-height: calc(100vh - 6rem);
  }
}